<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Constanza Valdenegro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marmol Licancura</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2f074531f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light text-lightfixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/imagotipo.png" height="50px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="empresa.html">Empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proyectos.html">Proyectos</a>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
    
    <header>
      <div class="container-fluid">
        <div class=" tittle__section ">
          <h2 class=" font-weight-bold text-center">CONTACTO</h2>
        </div>
      </div>

      <div class="container container_contacto my-5" >

        <div class="row">
          <div class="col-md-4">
            <img src="assets/img/logo_marmol.png" class="img-logo logo_empresa logo_contacto text-right img-fluid my-5" height="300px" alt="...">
            <br>
          </div>
          <div class="col-md-8 my-5">
            <h3 class="card-title font-weight-bold my-4 px-3">Mármoles Licancura</h3>
            <hr/>
            <p class="px-3"><i class="fas fa-phone"></i>  228934622 | +56977968228 |  +56977907284 | +56986271349</p>
            <p class="px-3"><i class="fas fa-envelope"></i>  marmoleslicancura@gmail.com</p>
            <p class="px-3"><i class="fas fa-map-marker-alt"></i>  Camino a Lonquén Parcela 48 Sitio R</p>
          </div>        
        </div>
      </div>
    </header>
     
    <div class="container container_proyectos">
      <div class="row">
        <!--Carousel Wrapper-->
      <div id="carousel-with-lb" class="carousel slide carousel-multi-item" data-ride="carousel">

      <!--Indicators-->
      <ol class="carousel-indicators carousel_indicators_proyecto">
        <li data-target="#carousel-with-lb" data-slide-to="0" class="active secondary-color bg-dark "></li>
        <li data-target="#carousel-with-lb" data-slide-to="1" class="secondary-color bg-dark"></li>
        <li data-target="#carousel-with-lb" data-slide-to="2" class="secondary-color bg-dark "></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides and lightbox-->

      <div class="carousel-inner mdb-lightbox" role="listbox">
        <div id="mdb-lightbox-ui"></div>

        <!--First slide-->
        <div class=" carousel-item active text-center py-1">

          <figure class="col-md-3 d-md-inline-block">
              <img src="assets/img/proyecto_1.jpg" class="img-fluid img-shadow">
          </figure>
          <figure class="col-md-3 d-md-inline-block ">
              <img src="assets/img/proyecto_2.jpg" class="img-fluid img-shadow">
          </figure>
          <figure class="col-md-3 d-md-inline-block">
              <img src="assets/img/proyecto_19.jpg" class="img-fluid img-shadow">
          </figure>
        </div>

        <!--Second slide-->
        <div class="carousel-item text-center">

          <figure class="col-md-3 d-md-inline-block">
              <img src="assets/img/proyecto_14.jpg" class="img-fluid img-shadow">
          </figure>

          <figure class="col-md-3 d-md-inline-block">
              <img src="assets/img/proyecto_11.jpg" class="img-fluid img-shadow">
          </figure>

          <figure class="col-md-3 d-md-inline-block">
              <img src="assets/img/proyecto_15.jpg" class="img-fluid img-shadow">
          </figure>

        </div>
       

        <!--Third slide-->
        <div class="carousel-item text-center">

          <figure class="col-md-3 d-md-inline-block">
              <img src="assets/img/proyecto_3.jpg" class="img-fluid img-shadow">
          </figure>

          <figure class="col-md-3 d-md-inline-block">
              <img src="assets/img/proyecto_20.jpg" class="img-fluid img-shadow">
          </figure>

          <figure class="col-md-3 d-md-inline-block">
              <img src="assets/img/proyecto_26.jpg" class="img-fluid img-shadow">
          </figure>

        </div>
        <!--/.Third slide-->
      </div>
      <!--/.Slides-->
      </div>
      <!--/.Carousel Wrapper-->
      <br>
      </div>
      
    </div>
    <br>

    <section  id="contact"class="container-fluid section_contact my-5">

      <h3 class="card-title font-weight-bold my-4"></h3>
      <hr style="width: 900px;"/>
      <h3 class="card-title font-weight-bold my-4 px-3 text-center">Cotiza con nosotros</h3>
      <hr style="width: 900px;"/>
      <p class="px-3 text-center">Para mayor información escribenos a nuestro correo electrónico marmoleslicancura@gmail. </p>
      <p class="px-3 text-center">Te contactará nuestro equipo para resolver todas tus dudas.</p> 
        <br>

      <form class="px-5 formulario_contacto" method="post" action="enviar2.php">
        <div class="form-group">
          <label for="formGroupExampleInput">Nombre</label>
          <input type="text" name="nombre" class="form-control name-field" required="required" placeholder="">
        </div>
        
        <div class="form-group">
          <label for="exampleInputEmail1">Correo electrónico</label>
          <input type="email" name="email"class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
          <small id="emailHelp" class="form-text text-muted"></small>

          <div class="form-group">
            <label for="formGroupExampleInput">Asunto</label>
            <input type="text" name="asunto" class="form-control" id="formGroupExampleInput" placeholder="">
          </div>

        <div class="form-group">
          <label for="exampleFormControlTextarea1">Tu Mensaje</label>
          <textarea name="mensaje" class="form-control" id="exampleFormControlTextarea1" rows="6" placeholder="Escribe aquí tu mensaje"></textarea>
        </div>
        <div class="text-right">
          <button type="submit" class="btn btn-outline btn-dark">Enviar</button>
        </div>

      </form>
    </section>

    <footer class="bg-light  text-dark p-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-5 logo_footer px5">
            <a href="index.html"><img src="assets/img/logo_marmol.png" class=" logo_footer" alt="..."></a>
          </div>
          
          <div class="col-md-8 text_footer px-5">
            <h5 class="card-title font-weight-bold my-4 px-5"> Mármoles Licancura <a href="https://www.instagram.com/marmoleslicancura/"><i class="fab fa-instagram pl-3" style="color: black;"></i></a></h5>
            <hr width="700px"/>
            <p><i class="fas fa-phone"></i> +56977968228 |  +56977907284 | +56938781326</p>
            <p><i class="fas fa-envelope"></i> marmoleslicancura@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Camino a Lonquén Parcela 48 Sitio R</p>
          </div>
      </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>